# kafkademoproducer

producer/: Readme.txt  pom.xml
producer/src/main/java/com/demo/kafka/producer/: ProducerApplication.java
producer/src/main/java/com/demo/kafka/producer/model/: TimeInfo.java
producer/src/main/java/com/demo/kafka/producer/producerconfiguration/: Producer.java
producer/src/main/resources/: application.properties
